[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Player/IDLE/adventurer-idle-01.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Player/IDLE/adventurer-idle-03.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/IDLE/adventurer-idle-00.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/IDLE/adventurer-idle-02.png" type="Texture" id=4]
[ext_resource path="res://addons/acro_hitboxes/hitbox.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( -6, 0 )
scale = Vector2( 0.5, 1 )
script = ExtResource( 5 )
launch_angle = 60
strength = -200
damage = 20
knockback_scale = 1

[node name="Hitbox2" type="Area2D" parent="."]
position = Vector2( 5, 0 )
scale = Vector2( 0.5, 1 )
script = ExtResource( 5 )
launch_angle = 60
strength = 200
damage = 20
knockback_scale = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
